//{ Driver Code Starts
import java.util.*;

class Distinct_Occurrences
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		while(t>0)
		{
			String line = sc.nextLine();
			String S = line.split(" ")[0];
			String T = line.split(" ")[1];
			
			Solution ob = new Solution();
			System.out.println(ob.subsequenceCount(S,T));
			t--;
		}
	}
}
// } Driver Code Ends


/*You are required to complete this method*/

class Solution
{
    static final int MOD = (int)1e9+7;
    int  subsequenceCount(String s, String t){
	    int dp[][] = new int[s.length()][t.length()];
		for(int d[]:dp) Arrays.fill(d, -1);
		return subseq(0,0,s,t,dp);	
    }
    public static int subseq(int i,int j,String s,String t,int dp[][]) {
        if(j==t.length()) return 1;
		if(i>=s.length()) return 0;
		if(dp[i][j]!=-1) return dp[i][j];
		int a = 0,b = 0;
		if(s.charAt(i)==t.charAt(j)) a = subseq(i+1,j+1,s,t,dp);
		b = subseq(i+1,j,s,t,dp);
		return dp[i][j] = (a+b)%MOD;
	}	
}
